<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.9.0.ee" schemaVersion="5.3.0.0">
    <name>gsheets-gmail</name>
    <description></description>
    <muleExtension name="Google Spreadsheets" qualifier="org.mule.tooling.ui.contribution.google-spreadsheets.3.5.0"/>
</mule-project>
